REACT_APP_LOGIN=http://localhost:3030/auth
SERVER_PORT=3030
SESSION_SECRET=iureajnkdfnksalfmakl
DOMAIN=suggestionbox.auth0.com
CLIENT_ID=yjwHNTVNxLaVj7aymGOxXcEEximmqoTx
CLIENT_SECRET=g82HeWwNh2kU4bUHzR3xjw3ufqvCUr6yvhH8mA0Jr_lM_BRWVsaifs_aVwp7qr8y
CALLBACK_URL=http://localhost:3030/auth/callback
CONNECTION_STRING=postgres://boedhvdrwbzljp:56e16a991f0d6c62655b055aea804301acbc5856407e71dedf3f3308046f399e@ec2-54-235-146-184.compute-1.amazonaws.com:5432/d3o6qrvrpeh50?ssl=true
REACT_APP_LOGOUT=http://localhost:3000/auth/logout
HOMEPAGE=http://localhost:3000/
SUCCESS_REDIRECT='http://localhost:3000/#/assignrole'